apiVersion: v1
kind: Secret
metadata:
  name: {{ include "medusa.fullname" . }}
  labels:
    {{- include "medusa.labels" . | nindent 4 }}
type: Opaque
stringData:
  JWT_SECRET: {{ .Values.medusa.jwtSecret | quote }}
  COOKIE_SECRET: {{ .Values.medusa.cookieSecret | quote }}
  {{- range $key, $value := .Values.medusa.envFromSecret }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}